#include<stdio.h>
#include<string.h>

long long int n,i,k,p,l,l1,l2,k1,k2,k3,k4,rightx,rightc,leftx,leftc,sign1[15][10010],sign2[15][10010],sign3[15][10010],sign4[15][10010],j,m,xx;
char in[15][1000010],rx[15][1010][1010],lc[15][1010][1010],rc[15][1010][1010],lx[15][1010][1010],lxx[15][1010][1010],lcc[15][1010][1010],rxx[15][1010][1010],rcc[15][1010][1010],arr[15][1000010],arr2[15][1000010];

main()
{
    scanf(" %lld",&n);
    while(getchar()!='\n')
    {}
    for(p=0; p<n; p++)
    {
        gets(in[p]);
        l=strlen(in[p]);
        k=0;
        if(in[p][0]!='+'&&in[p][0]!='-')
        arr[p][k++]='+';
        for(i=0; i<l; i++)
        {
            if(in[p][i]=='=')
            {
                i++;
                break;
            }
            arr[p][k++]=in[p][i];
        }
        k=0;
        if(in[p][i]!='+'&&in[p][i]!='-')
        arr2[p][k++]='+';
        for(j=i,i=0; j<l; j++,i++)
        {
            arr2[p][k++]=in[p][j];
        }
        l1=strlen(arr[p]);
        l2=strlen(arr2[p]);
        for(k1=0,k2=0,xx=0,m=0,sign1[p][0]=0,sign2[p][0]=0,i=l1-1; i>=0; i--)
        {
            if(arr[p][i]=='-')
            {
                if(xx==1)
                {
                    sign1[p][k1]=1;
                    k1++;
                    sign1[p][k1]=0;
                }
                else
                {
                    sign2[p][k2]=1;
                    k2++;
                    sign2[p][k2]=0;
                }
                xx=0;
                m=0;
            }
            else if(arr[p][i]=='+')
            {
                if(xx==1)
                {
                    sign1[p][k1]=0;
                    k1++;
                    sign1[p][k1]=0;
                }
                else
                {
                    sign2[p][k2]=0;
                    k2++;
                    sign2[p][k2]=0;
                }
                xx=0;
                m=0;
            }
            else if(arr[p][i]=='x')
                {xx=1;
                lx[p][k1][0]='1';}
            else if(xx==1)
                lx[p][k1][m++]=arr[p][i];
            else
                lc[p][k2][m++]=arr[p][i];
        }

        for(k3=0,k4=0,m=0,xx=0,sign3[p][0]=0,sign4[p][0]=0,i=l2-1; i>=0; i--)
        {
            if(arr2[p][i]=='-')
            {
                if(xx==1)
                {
                    sign3[p][k3]=1;
                    k3++;
                    sign3[p][k3]=0;
                }
                else
                {
                    sign4[p][k4]=1;
                    k4++;
                    sign4[p][k4]=0;
                }
                xx=0;
                m=0;
            }
            else if(arr2[p][i]=='+')
            {
                if(xx==1)
                {
                    sign3[p][k3]=0;
                    k3++;
                    sign3[p][k3]=0;
                }
                else
                {
                    sign4[p][k4]=0;
                    k4++;
                    sign4[p][k4]=0;
                }
                xx=0;
                m=0;
            }
            else if(arr2[p][i]=='x')
                {xx=1;
                rx[p][k3][0]='1';}
            else if(xx==1)
                rx[p][k3][m++]=arr2[p][i];
            else
                rc[p][k4][m++]=arr2[p][i];
        }
        for(leftx=0,i=0;i<k1;i++)
        {
            if(sign1[p][i]==1)
            {
                l=strlen(lx[p][i]);
                for(j=0,k=l-1;j<l;j++,k--)
                lxx[p][i][j]=lx[p][i][k];
                leftx-=atoi(lxx[p][i]);
            }
            else
            {l=strlen(lx[p][i]);
                for(j=0,k=l-1;j<l;j++,k--)
                lxx[p][i][j]=lx[p][i][k];
            leftx+=atoi(lxx[p][i]);}
        }
        for(leftc=0,i=0;i<k2;i++)
        {
            if(sign2[p][i]==1)
            {l=strlen(lc[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            lcc[p][i][j]=lc[p][i][k];
            leftc-=atoi(lcc[p][i]);}
            else
            {l=strlen(lc[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            lcc[p][i][j]=lc[p][i][k];
            leftc+=atoi(lcc[p][i]);}
        }
        for(rightx=0,i=0;i<k3;i++)
        {
            if(sign3[p][i]==1)
            {l=strlen(rx[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            rxx[p][i][j]=rx[p][i][k];
            rightx-=atoi(rxx[p][i]);}
            else
            {l=strlen(rx[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            rxx[p][i][j]=rx[p][i][k];
            rightx+=atoi(rxx[p][i]);}
        }
        for(rightc=0,i=0;i<k4;i++)
        {
            if(sign4[p][i]==1)
            {l=strlen(rc[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            rcc[p][i][j]=rc[p][i][k];
            rightc-=atoi(rcc[p][i]);}
            else
            {l=strlen(rc[p][i]);
            for(j=0,k=l-1;j<l;j++,k--)
            rcc[p][i][j]=rc[p][i][k];
            rightc+=atoi(rcc[p][i]);}
        }
        rightc=rightc-leftc;
        leftx=leftx-rightx;
        if(rightc==0&&leftx==0)
        printf("IDENTITY\n");
        else if(leftx==0)
        printf("IMPOSSIBLE\n");
        else
        {
        if((rightc<0&&leftx>0)||(rightc>0&&leftx<0))
        {
            if((rightc%leftx)!=0)
            printf("%lld\n",(rightc/leftx)-1);
            else
            printf("%lld\n",rightc/leftx);
        }
        else
        printf("%lld\n",rightc/leftx);
        }
    }
    return 0;
}
