#include<stdio.h>
#include<ctype.h>
#include<string.h>

main()
{
    int i,j,k,l,l1,l2,t,a[20],d[20],temp1,temp2,m;
    char arr[20][40],temp3[40];
    scanf(" %d",&t);
    for(i=1;i<=t;i++)
    {
        for(j=0;j<12;j++)
        {for(k=0;k<22;k++)
        arr[j][k]='\0';}
        for(j=1;j<11;j++)
        {
            scanf(" %s %d %d",&arr[j],&a[j],&d[j]);
        }
        for(j=1;j<11;j++)
        {
            for(k=2;k<11;k++)
            {
                if(a[k]>a[k-1])
                {
                    for(m=0;m<22;m++)
                    temp3[m]='\0';
                    temp1=a[k];
                    temp2=d[k];
                    l1=strlen(arr[k]);
                    l2=strlen(arr[k-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(m=0;m<l;m++)
                    temp3[m]=arr[k][m];
                    a[k]=a[k-1];
                    d[k]=d[k-1];
                    for(m=0;m<l;m++)
                    arr[k][m]=arr[k-1][m];
                    a[k-1]=temp1;
                    d[k-1]=temp2;
                    for(m=0;m<l;m++)
                    arr[k-1][m]=temp3[m];
                }
            }
        }

        for(j=1;j<11;j++)
        {
            for(k=2;k<11;k++)
            {
                if(a[k]==a[k-1]&&d[k]<d[k-1])
                {
                    for(m=0;m<22;m++)
                    temp3[m]='\0';
                    temp1=a[k];
                    temp2=d[k];
                    l1=strlen(arr[k]);
                    l2=strlen(arr[k-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(m=0;m<l;m++)
                    temp3[m]=arr[k][m];
                    a[k]=a[k-1];
                    d[k]=d[k-1];
                    for(m=0;m<l;m++)
                    arr[k][m]=arr[k-1][m];
                    a[k-1]=temp1;
                    d[k-1]=temp2;
                    for(m=0;m<l;m++)
                    arr[k-1][m]=temp3[m];
                }

            }
        }
        for(j=1;j<11;j++)
        {
            for(k=2;k<11;k++)
            {
                if(a[k]==a[k-1]&&d[k]==d[k-1]&&strcmp(arr[k],arr[k-1])<0)
                {
                    for(m=0;m<22;m++)
                    temp3[m]='\0';
                    temp1=a[k];
                    temp2=d[k];
                    l1=strlen(arr[k]);
                    l2=strlen(arr[k-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(m=0;m<l;m++)
                    temp3[m]=arr[k][m];
                    a[k]=a[k-1];
                    d[k]=d[k-1];
                    for(m=0;m<l;m++)
                    arr[k][m]=arr[k-1][m];
                    a[k-1]=temp1;
                    d[k-1]=temp2;
                    for(m=0;m<l;m++)
                    arr[k-1][m]=temp3[m];
                }
            }
        }
        for(j=1;j<=5;j++)
        {
            for(k=2;k<=5;k++)
            {
                if(strcmp(arr[k],arr[k-1])<0)
                {
                    for(m=0;m<22;m++)
                    temp3[m]='\0';
                    l1=strlen(arr[k]);
                    l2=strlen(arr[k-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(m=0;m<l;m++)
                    temp3[m]=arr[k][m];
                    for(m=0;m<l;m++)
                    arr[k][m]=arr[k-1][m];
                    for(m=0;m<l;m++)
                    arr[k-1][m]=temp3[m];
                }
            }
        }
        for(j=6;j<=10;j++)
        {
            for(k=7;k<=10;k++)
            {
                if(strcmp(arr[k],arr[k-1])<0)
                {
                    for(m=0;m<22;m++)
                    temp3[m]='\0';
                    l1=strlen(arr[k]);
                    l2=strlen(arr[k-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(m=0;m<l;m++)
                    temp3[m]=arr[k][m];
                    for(m=0;m<l;m++)
                    arr[k][m]=arr[k-1][m];
                    for(m=0;m<l;m++)
                    arr[k-1][m]=temp3[m];
                }
            }
        }
        printf("Case %d:\n",i);
        printf("(%s, %s, %s, %s, %s)\n",arr[1],arr[2],arr[3],arr[4],arr[5]);
        printf("(%s, %s, %s, %s, %s)\n",arr[6],arr[7],arr[8],arr[9],arr[10]);

    }
    return 0;
}
