#include<stdio.h>
#include<math.h>
int main()
{
    long long unsigned int in3,det1,det2,ina,inb,j,m,in,i,res,in2;
    char arr[105],arr2[105];
    for(j=0;scanf("%llu%llu",&ina,&inb)!=EOF;j++)
    {
        in=ina+inb;
        for(i=0;i<102;i++)
        {arr[i]='#';
        arr2[i]='#';}
        in2=in;
    for(res=0;res!=in;)
    {
        for(m=100,i=2;i<=in2;i*=2,m--)
        {
           arr[m]='0';
        }
        arr[m]='1';
        res+=i/2;
        in2=in2-i/2;
    }
    if(ina>inb)
    {in2=ina;
    in3=ina;}
    else
    {in2=inb;
    in3=inb;}
    for(res=0;res!=in3;)
    {
        for(m=100,i=2;i<=in2;i*=2,m--)
        {
           arr2[m]='0';
        }
        arr2[m]='1';
        res+=i/2;
        in2=in2-i/2;
    }
    for(i=0;i<=100;i++)
    {
        if(arr[i]!='#')
        {det1=100-i;
        break;}
    }
    for(i=0;i<=100;i++)
    {
        if(arr2[i]!='#')
        {det2=100-i;
        break;}
    }
    if(det1!=det2)
    res=in3-pow(2,det2);
    else
    res=in;
    if(ina==inb)
    res=0;
    printf("%llu\n",res);
    }
    return 0;
}

