#include<stdio.h>
#include<math.h>
#define PI 3.141592653589793
main()
{
    double temp1,temp2,x1,x2,x3,y1,y2,y3,res,x,y,r,t;
    while(scanf("%lf%lf%lf%lf%lf%lf",&x1,&y1,&x2,&y2,&x3,&y3)!=EOF)
    {
        if(x1==x2)
        {
            temp1=x2;
            temp2=y2;
            x2=x3;
            y2=y3;
            x3=temp1;
            y3=temp2;
        }
        if(x3==x2)
        {
            temp1=x2;
            temp2=y2;
            x2=x1;
            y2=y1;
            x1=temp1;
            y1=temp2;
        }
        r=((y1-y2)/(x1-x2));
        t=((y3-y2)/(x3-x2));
        while(r==t||r==0.0)
        {if(r==t||r==0.0)
        {
            temp1=x3;
            temp2=y3;
            x3=x2;
            y3=y2;
            x2=temp1;
            y2=temp2;
            r=((y1-y2)/(x1-x2));
            t=((y3-y2)/(x3-x2));
        }
        if(r==t||r==0.0)
        {
            temp1=x3;
            temp2=y3;
            x3=x1;
            y3=y1;
            x1=temp1;
            y1=temp2;
            r=((y1-y2)/(x1-x2));
            t=((y3-y2)/(x3-x2));
        }
        }
        x=((r*t*(y3-y1))+(r*(x2+x3))-(t*(x1+x2)))/(2.0*(r-t));
        y=(y1+y2)/2.0;
        y-=((x-((x1+x2)/2.0))/r);
        r=sqrt( ((x-x1)*(x-x1))+((y-y1)*(y-y1)) );
        res=2.0*PI*r;
        printf("%.2lf\n",res);
    }
    return 0;
}
