#include<stdio.h>
#include<math.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<queue>
#include<vector>
#define pi 2*acos(0)
#define eps 0.00000001
using namespace std;
long long int i,t,p,n,arr[10010],det1[10010],det2[10010],temp,res;
main()
{
    scanf(" %lld",&t);
    for(p=1;p<=t;p++)
    {
        scanf(" %lld",&n);
        for(i=1;i<=n;i++)
        {
            scanf(" %lld",&arr[i]);
        }
        det1[1]=arr[1];
        temp=arr[1];
            if(temp<0)
                temp=0;
        for(i=2;i<=n;i++)
        {
            if(arr[i]<0)
            {
                if(arr[i]<det1[i-1])
                det1[i]=det1[i-1];
                else
                det1[i]=arr[i];
            }
            else
            det1[i]=arr[i]+temp;
            temp+=arr[i];
            if(temp<0)
                temp=0;
        }
        det2[n]=arr[n];
        temp=arr[n];
            if(temp>0)
                temp=0;
        for(i=n-1;i>=1;i--)
        {
            if(arr[i]>0)
            {
               if(arr[i]>det2[i+1])
                det2[i]=det2[i+1];
               else det2[i]=arr[i];
            }
            else
            det2[i]=arr[i]+temp;
            temp+=arr[i];
            if(temp>0)
                temp=0;
        }
        res=-1000000002;
        for(i=2;i<=n;i++)
        {
            temp=det1[i-1]-det2[i];
            if(temp<0)
                temp=-temp;
            if(res<temp)
                res=temp;
        }
        det1[n]=arr[n];
        temp=arr[n];
            if(temp<0)
                temp=0;
        for(i=n-1;i>=1;i--)
        {
            if(arr[i]<0)
            {
                if(arr[i]<det1[i+1])
                det1[i]=det1[i+1];
                else
                det1[i]=arr[i];
            }
            else
            det1[i]=arr[i]+temp;
            temp+=arr[i];
            if(temp<0)
                temp=0;
        }
        det2[1]=arr[1];
        temp=arr[1];
            if(temp>0)
                temp=0;
        for(i=2;i<=n;i++)
        {
            if(arr[i]>0)
            {
                if(arr[i]>det2[i-1])
                det2[i]=det2[i-1];
                else
                det2[i]=arr[i];
            }
            else
            det2[i]=arr[i]+temp;
            temp+=arr[i];
            if(temp>0)
                temp=0;
        }
        for(i=2;i<=n;i++)
        {
            temp=det1[i]-det2[i-1];
            if(temp<0)
                temp=-temp;
            if(res<temp)
                res=temp;
        }
        printf("%lld\n",res);
    }
    return 0;
}
