#include<stdio.h>
#include<string.h>
main()
{
    char arr1[1010],arr2[1010],res[1010],temp;
    int i,j,k,pair,l1,l2;
    while(gets(arr1))
    {
        gets(arr2);
        l1=strlen(arr1);
        l2=strlen(arr2);
        for(k=0,pair=0,i=0;i<l1;i++)
        {
            for(j=0;j<l2;j++)
            {
                if((arr1[i]==arr2[j])&&arr1[i]!='#')
                {
                    res[k]=arr1[i];
                    arr1[i]='#';
                    arr2[j]='#';
                    pair++;
                    k++;
                }
            }
        }
        for(i=0;i<k;i++)
        {
            for(j=1;j<k;j++)
            {
                if(res[j]<res[j-1])
                {
                    temp=res[j];
                    res[j]=res[j-1];
                    res[j-1]=temp;
                }
            }
        }
        for(i=0;i<k;i++)
        printf("%c",res[i]);
        printf("\n");
    }
    return 0;
}
