#include<stdio.h>
#define inf 9999999

int arr[110][110],xx,yy,res,val[110][110];

int rec(int x,int y,int k)
{

        if(arr[x][y-1]=='.'||arr[x][y-1]=='B')
        {
            if(val[x][y-1]>k+1)
            {val[x][y-1]=k+1;
            if(arr[x][y-1]=='B')
            {xx=x;
            yy=y-1;
            return;}
            rec(x,y-1,k+1);}
        }
        if(arr[x-1][y]=='.'||arr[x-1][y]=='B')
        {
            if(val[x-1][y]>k+1)
            {val[x-1][y]=k+1;
            if(arr[x-1][y]=='B')
            {xx=x-1;
            yy=y;
            return;}
            rec(x-1,y,k+1);}
        }
        if(arr[x][y+1]=='.'||arr[x][y+1]=='B')
        {
            if(val[x][y+1]>k+1)
            {val[x][y+1]=k+1;
            if(arr[x][y+1]=='B')
            {xx=x;
            yy=y+1;
            return;}
            rec(x,y+1,k+1);}
        }
        if(arr[x+1][y]=='.'||arr[x+1][y]=='B')
        {
            if(val[x+1][y]>k+1)
            {val[x+1][y]=k+1;
            if(arr[x+1][y]=='B')
            {xx=x+1;
            yy=y;
            return;}
            rec(x+1,y,k+1);}
        }
        if(arr[x-1][y-1]=='.'||arr[x-1][y-1]=='B')
        {
            if(val[x-1][y-1]>k+1)
            {val[x-1][y-1]=k+1;
            if(arr[x-1][y-1]=='B')
            {xx=x-1;
            yy=y-1;
            return;}
            rec(x-1,y-1,k+1);}
        }
        if(arr[x+1][y-1]=='.'||arr[x+1][y-1]=='B')
        {
            if(val[x+1][y-1]>k+1)
            {val[x+1][y-1]=k+1;
            if(arr[x+1][y-1]=='B')
            {xx=x+1;
            yy=y-1;
            return;}
            rec(x+1,y-1,k+1);}
        }
        if(arr[x-1][y+1]=='.'||arr[x-1][y+1]=='B')
        {
            if(val[x-1][y+1]>k+1)
            {val[x-1][y+1]=k+1;
            if(arr[x-1][y+1]=='B')
            {xx=x-1;
            yy=y+1;
            return;}
            rec(x-1,y+1,k+1);}
        }
        if(arr[x+1][y+1]=='.'||arr[x+1][y+1]=='B')
        {

            if(val[x+1][y+1]>k+1)
            {val[x+1][y+1]=k+1;
            if(arr[x+1][y+1]=='B')
            {xx=x+1;
            yy=y+1;
            return;}
            rec(x+1,y+1,k+1);}
        }
    return;
}

main()
{
    int row,col,t,i,j,p,x,y,n;
    scanf(" %d",&t);
    for(p=1;p<=t;p++)
    {
        scanf(" %d %d",&row,&col);
        getchar();
        for(i=0;i<=row+3;i++)
        {
            for(j=0;j<=col+3;j++)
                {val[i][j]=inf;
                arr[i][j]='#';}
        }
        for(i=2;i<=row+1;i++)
        {
            for(j=2;j<=col+1;j++)
            {
                scanf("%c",&arr[i][j]);
            }
            getchar();
        }
        for(i=2;i<=row+1;i++)
        {
            for(j=2;j<=col+1;j++)
            {
                if(arr[i][j]=='A')
                {
                    x=i;
                    y=j;
                }
                if(arr[i][j]=='B')
                {
                    xx=i;
                    yy=j;
                }
                if(arr[i][j]=='Z')
                    {
                            if(arr[i-1][j-2]=='.')
                            arr[i-1][j-2]='z';
                            if(arr[i-2][j-1]=='.')
                            arr[i-2][j-1]='z';
                            if(arr[i+1][j-2]=='.')
                            arr[i+1][j-2]='z';
                            if(arr[i-1][j+2]=='.')
                            arr[i-1][j+2]='z';
                            if(arr[i+2][j-1]=='.')
                            arr[i+2][j-1]='z';
                            if(arr[i-2][j+1]=='.')
                            arr[i-2][j+1]='z';
                            if(arr[i+1][j+2]=='.')
                            arr[i+1][j+2]='z';
                            if(arr[i+2][j+1]=='.')
                            arr[i+2][j+1]='z';
                    }
            }
        }
        val[x][y]=0;
        rec(x,y,0);
        if(val[xx][yy]!=inf)
            printf("Minimal possible length of a trip is %d\n",val[xx][yy]);
        else
            printf("King Peter, you can't go now!\n");
    }
    return 0;
}
