#include<stdio.h>
#define infinity 999999
main()
{
    scanf(" %d",&t);
    for(p=0;p<t;p++)
    {
        scanf(" %d %d %d",&n,&m,&l);
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            adj[i][j]=0;
        }
        for(i=1;i<=m;i++)
        {
            scanf(" %d %d",&from,&to);
            adj[from][to]=1;
        }
        for(k=1;k<=n;k++)
        {
            for(i=1;i<=n;i++)
            {
                for(j=1;j<=n;j++)
                {
                        path[i][j]=adj[i][j]|(adj[i][k]&adj[k][j]);
                }
            }
        }
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(adj[i][j]==0)
                    path[i][j]=infinity;
                else
                path[i][j]=adj[i][j];
            }
        }
        for(k=1;k<=n;k++)
        {
            for(i=1;i<=n;i++)
            {
                for(j=1;j<=n;j++)
                {
                    if(path[i][j]>(path[i][k]+path[k][j]))
                        path[i][j]=path[i][k]+path[k][j];
                }
            }
        }
        for(res=0,i=1;i<=l;i++)
        {
            scanf(" %d",&in);
            for(max=0,j=1;j<=n;j++)
            {
                if(path[j])
            }
        }
    }
}
