#include<stdio.h>

main()
{
    int i,arr[200];
    arr[3]=2;
    arr[4]=5;
    arr[5]=2;
    arr[6]=4;
    arr[7]=3;
    arr[8]=11;
    arr[9]=2;
    arr[10]=3;
    arr[11]=8;
    arr[12]=16;
    arr[13]=4;
    arr[14]=21;
    arr[15]=6;
    arr[16]=5;
    arr[17]=2;
    arr[18]=11;
    arr[19]=20;
    arr[20]=34;
    arr[21]=8;
    arr[22]=15;
    arr[23]=10;
    arr[24]=7;
    arr[25]=13;
    arr[26]=11;
    arr[27]=13;
    arr[28]=45;
    arr[29]=18;
    arr[30]=23;
    arr[31]=8;
    arr[32]=3;
    arr[33]=2;
    arr[34]=25;
    arr[35]=75;
    arr[36]=42;
    arr[37]=13;
    arr[38]=5;
    arr[39]=23;
    arr[40]=13;
    arr[41]=50;
    arr[42]=16;
    arr[43]=18;
    arr[44]=89;
    arr[45]=38;
    arr[46]=8;
    arr[47]=39;
    arr[48]=30;
    arr[49]=29;
    arr[50]=38;
    arr[51]=7;
    arr[52]=45;
    arr[53]=23;
    arr[54]=137;
    arr[55]=46;
    arr[56]=63;
    arr[57]=17;
    arr[58]=48;
    arr[59]=5;
    arr[60]=46;
    arr[61]=34;
    arr[62]=140;
    arr[63]=33;
    arr[64]=39;
    arr[65]=2;
    arr[66]=28;
    arr[67]=29;
    arr[68]=79;
    arr[69]=33;
    arr[70]=48;
    arr[71]=3;
    arr[72]=10;
    arr[73]=46;
    arr[74]=120;
    arr[75]=6;
    arr[76]=37;
    arr[77]=17;
    arr[78]=8;
    arr[79]=44;
    arr[80]=15;
    arr[81]=160;
    arr[82]=20;
    arr[83]=35;
    arr[84]=144;
    arr[85]=104;
    arr[86]=179;
    arr[87]=153;
    arr[88]=24;
    arr[89]=8;
    arr[90]=265;
    arr[91]=19;
    arr[92]=9;
    arr[93]=62;
    arr[94]=7;
    arr[95]=139;
    arr[96]=19;
    arr[97]=44;
    arr[98]=93;
    arr[99]=182;
    arr[100]=27;
    arr[101]=158;
    arr[102]=185;
    arr[103]=193;
    arr[104]=17;
    arr[105]=82;
    arr[106]=3;
    arr[107]=11;
    arr[108]=43;
    arr[109]=55;
    arr[110]=21;
    arr[111]=41;
    arr[112]=146;
    arr[113]=29;
    arr[114]=80;
    arr[115]=59;
    arr[116]=8;
    arr[117]=29;
    arr[118]=66;
    arr[119]=19;
    arr[120]=160;
    arr[121]=59;
    arr[122]=28;
    arr[123]=129;
    arr[124]=127;
    arr[125]=120;
    arr[126]=72;
    arr[127]=45;
    arr[128]=157;
    arr[129]=2;
    arr[130]=63;
    arr[131]=127;
    arr[132]=81;
    arr[133]=318;
    arr[134]=513;
    arr[135]=98;
    arr[136]=28;
    arr[137]=32;
    arr[138]=231;
    arr[139]=236;
    arr[140]=411;
    arr[141]=26;
    arr[142]=45;
    arr[143]=5;
    arr[144]=303;
    arr[145]=228;
    arr[146]=66;
    arr[147]=9;
    arr[148]=205;
    arr[149]=65;
    arr[150]=39;
    while(1)
    {
        scanf(" %d",&i);
        if(i==0)
        break;
        printf("%d\n",arr[i]);
    }
    return 0;
}
