#include<stdio.h>

int det[110][110],res,t,p,i,r,j,home_x,home_y,res1,res2,res3,c;
char arr[110][110];

void rec(int x,int y,int n)
{
    if(arr[x-1][y]!='#')
        {
            if(arr[x-1][y]=='h')
                return;
                if(det[x-1][y]==-1||det[x-1][y]>(n+1))
                    {det[x-1][y]=n+1;
                    rec(x-1,y,n+1);}
        }
    if(arr[x][y-1]!='#')
        {
            if(arr[x][y-1]=='h')
                return;
                if(det[x][y-1]==-1||det[x][y-1]>(n+1))
                {det[x][y-1]=n+1;
                rec(x,y-1,n+1);}
        }
        if(arr[x+1][y]!='#')
        {
            if(arr[x+1][y]=='h')
                return;
            if(det[x+1][y]==-1||det[x+1][y]>(n+1))
            {det[x+1][y]=n+1;
            rec(x+1,y,n+1);}
        }
    if(arr[x][y+1]!='#')
        {
            if(arr[x][y+1]=='h')
            return;
            if(det[x][y+1]==-1||det[x][y+1]>(n+1))
            {det[x][y+1]=n+1;
            rec(x,y+1,n+1);}
        }
        return;
}

main()
{
    scanf(" %d",&t);
    for(p=1;p<=t;p++)
    {
        scanf(" %d %d",&r,&c);
        getchar();
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
            {
                scanf("%c",&arr[i][j]);
                if(arr[i][j]=='m')
                    arr[i][j]='#';
                if(arr[i][j]=='h')
                    {home_x=i;
                    home_y=j;}
            }
            getchar();
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
                det[i][j]=-1;
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
            {
                if(arr[i][j]=='a')
                {
                    det[i][j]=0;
                    rec(i,j,0);
                    res1=9999999;
                    if(det[home_x-1][home_y]<res1&&det[home_x-1][home_y]!=-1)
                        res1=det[home_x-1][home_y];
                    if(det[home_x][home_y-1]<res1&&det[home_x][home_y-1]!=-1)
                        res1=det[home_x][home_y-1];
                        if(det[home_x+1][home_y]<res1&&det[home_x+1][home_y]!=-1)
                        res1=det[home_x+1][home_y];
                        if(det[home_x][home_y+1]<res1&&det[home_x][home_y+1]!=-1)
                        res1=det[home_x][home_y+1];
                }
            }
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
                det[i][j]=-1;
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
            {
                if(arr[i][j]=='b')
                {
                    det[i][j]=0;
                    rec(i,j,0);
                    res2=9999999;
                    if(det[home_x-1][home_y]<res2&&det[home_x-1][home_y]!=-1)
                        res2=det[home_x-1][home_y];
                    if(det[home_x][home_y-1]<res2&&det[home_x][home_y-1]!=-1)
                        res2=det[home_x][home_y-1];
                        if(det[home_x+1][home_y]<res2&&det[home_x+1][home_y]!=-1)
                        res2=det[home_x+1][home_y];
                        if(det[home_x][home_y+1]<res2&&det[home_x][home_y+1]!=-1)
                        res2=det[home_x][home_y+1];
                }
            }
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
                det[i][j]=-1;
        }
        for(i=1;i<=r;i++)
        {
            for(j=1;j<=c;j++)
            {
                if(arr[i][j]=='c')
                {
                    det[i][j]=0;
                    rec(i,j,0);
                    res3=9999999;
                    if(det[home_x-1][home_y]<res3&&det[home_x-1][home_y]!=-1)
                        res3=det[home_x-1][home_y];
                    if(det[home_x][home_y-1]<res3&&det[home_x][home_y-1]!=-1)
                        res3=det[home_x][home_y-1];
                        if(det[home_x+1][home_y]<res3&&det[home_x+1][home_y]!=-1)
                        res3=det[home_x+1][home_y];
                        if(det[home_x][home_y+1]<res3&&det[home_x][home_y+1]!=-1)
                        res3=det[home_x][home_y+1];
                }
            }
        }
        if(res1>=res2&&res1>=res3)
            res=res1;
        else if(res2>=res1&&res2>=res3)
            res=res2;
        else if(res3>=res1&&res3>=res2)
            res=res3;

        printf("Case %d: %d\n",p,res+1);
    }
    return 0;
}
