#include<stdio.h>
#include<math.h>
main()
{
    int i,in,flag,lucky[20];
    lucky[0]=4;
    lucky[1]=7;
    lucky[2]=44;
    lucky[3]=47;
    lucky[4]=74;
    lucky[5]=77;
    lucky[6]=444;
    lucky[7]=447;
    lucky[8]=474;
    lucky[9]=744;
    lucky[10]=477;
    lucky[11]=774;
    lucky[12]=747;
    lucky[13]=777;
    scanf(" %d",&in);
    for(flag=0,i=0;i<14;i++)
    {
        if(in==lucky[i])
        {
        printf("YES");
        flag=1;
        break;
        }
        if(in%lucky[i]==0)
        {
        printf("YES");
        flag=1;
        break;
        }
    }
    if(flag==0)
    printf("NO");
    return 0;
}
