#include<stdio.h>
#include<string.h>

main()
{
    long long int dv,res,i,j,res1,res2,k,l;
    char arr[40],a[40],b[40],temp;
    while(gets(arr))
    {
        l=strlen(arr);
        for(i=0;i<l;i++)
        {
            for(j=1;j<l;j++)
            {
                if(arr[j]>arr[j-1])
                {
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
        }
        for(i=0;i<l;i++)
        a[i]=arr[i];
        for(i=0;i<l;i++)
        {
            for(j=1;j<l;j++)
            {
                if(arr[j]<arr[j-1])
                {
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
        }
        if(arr[0]=='0')
        {
            for(i=1;i<l;i++)
            {
                if(arr[i]>'0')
                {
                    temp=arr[i];
                    arr[i]=arr[0];
                    arr[0]=temp;
                    break;
                }
            }
        }
        for(i=0;i<l;i++)
        {
            b[i]=arr[i];
        }
        for(res1=0,res2=0,k=1,i=l-1;i>=0;k*=10,i--)
        {
            res1+=(a[i]-'0')*k;
            res2+=(b[i]-'0')*k;
        }
        res=res1-res2;
        dv=res/9;
        printf("%lld - %lld = %lld = 9 * %lld\n",res1,res2,res,dv);
    }
    return 0;
}
