#include<stdio.h>
long long int in,i,temp,j,k,m,arr[80],p,q,t,n;
int main()
{

    scanf(" %lld",&n);
    for(t=0;t<n;t++)
    {
        scanf(" %lld",&in);
        for(p=1,q=3,j=0,i=1;; i++)
        {
            if(i<1000&&i%100==0&&in-j>2700)
            {
                i+=899;
                j+=2700;
            }
            else if(i<10000&&i%1000==0&&in-j>36000)
            {
                i+=8999;
                j+=36000;
            }
            else if(i<100000&&i%10000==0&&in-j>450000)
            {
                i+=89999;
                j+=450000;
            }
            else if(i<1000000&&i%100000==0&&in-j>5400000)
            {
                i+=899999;
                j+=5400000;
            }
            else if(i<10000000&&i%1000000==0&&in-j>63000000)
            {
                i+=8999999;
                j+=63000000;
            }
            else if(i<100000000&&i%10000000==0&&in-j>720000000)
            {
                i+=89999999;
                j+=720000000;
            }
            else if(i<1000000000&&i%100000000==0&&in-j>8100000000)
            {
                i+=899999999;
                j+=8100000000;
            }
            else if(i%100000000==0&&in-j>900000000)
            {
                i+=89999999;
                j+=900000000;
            }
            else if(i%10000000==0&&in-j>90000000)
            {
                i+=8999999;
                j+=90000000;
            }
            else if(i%1000000==0&&in-j>9000000)
            {
                i+=899999;
                j+=9000000;
            }
            else if(i%100000==0&&in-j>900000)
            {
                i+=89999;
                j+=900000;
            }
            else if(i%10000==0&&in-j>90000)
            {
                i+=8999;
                j+=90000;
            }
          else{

              if(i>999999999)
              j+=10;
              else if(i>99999999)
              j+=9;
            else if(i>9999999)
              j+=8;
            else if(i>999999)
                j+=7;
            else if(i>99999)
                j+=6;
            else if(i>9999)
                j+=5;
            else if(i>999)
                j+=4;
            else if(i>99)
                j+=3;
            else if(i>9)
                j+=2;
            else
                j++;
          }
            if(j>=in)
            break;

        }
        k=j-in+1;
        for(m=1; i!=0; m++)
        {
            arr[m]=i%10;
            if(m==k)
            {printf("%lld\n",arr[m]);
            break;}
            i=(i-i%10)/10;
        }
    }
    return 0;
}

