#include<iostream>
#include<cstring>
#include<ctype.h>
using namespace std;
int main()
{
   string st[]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--..","-----",".----","..---","...--","....-",".....","-....","--...","---..","----.",".-.-.-","--..--","..--..",".----.","-.-.--","-..-.","-.--.","-.--.-",".-...","---...","-.-.-.","-...-",".-.-.","-....-","..--.-",".-..-.",".--.-.","======"};
   string arr[]={"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","0","1","2","3","4","5","6","7","8","9",".",",","?","'","!","/","(",")","&",":",";","=","+","-","_","\"","@","=="};
   string m;
   string a;
   int t, in=1, i, j;
   char ch;
   bool f;
   cin >> t;
   cin.get();
   while(t--)
   {
      cout << "Message #"<<in++<<endl;
      a="";
      getline(cin,m);
      f=false;

      for(i=0; i<=m.length(); i++)
      {
         if(m[i]==' '||i==m.length())
         {

            for(j=0; j<53; j++)
            {
               if(a==st[j])
               {
                  cout << arr[j];
                  break;
               }
            }


            a="";
            if(m[i+1]==' ')
               cout << " ";

         }
         else
            {a+=m[i];}
      }

      cout << endl;
      if(t!=0)
      cout << endl;
   }
return 0;
}
