#include<stdio.h>
typedef struct{
char name[80],fname[80],mname[80],bldgrp[8],nt[32],rlgn[32],additional[160];
char prsadd[160],peradd[160],email[80],mob[32],tel[32],fax[32],dobd[4],dobm[4],doby[8];
}pi;
main()
{
   FILE *pdata;
   pdata=fopen("personal data storing program created by me.txt","a");
   pi pinfo;
   printf("x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x\n\nWelcome to my program.\nEnter your personal information below:\n\nName: ");
   fprintf(pdata,"\nPersonal Information:\n");
   scanf(" %[^\n]",pinfo.name);
   fprintf(pdata,"Name: ");
   fprintf(pdata,pinfo.name);
   printf("\nFather's name: ");
   fprintf(pdata,"\nFather's name: ");
   scanf(" %[^\n]",pinfo.fname);
   fprintf(pdata,pinfo.fname);
   printf("\nMother's name: ");
   fprintf(pdata,"\nMother's name: ");
   scanf(" %[^\n]",pinfo.mname);
   fprintf(pdata,pinfo.mname);
   printf("\nDate of birth:\n   day: ");
   fprintf(pdata,"\nDate of birth:\n   day: ");
   scanf(" %[^\n]",pinfo.dobd);
   fprintf(pdata,pinfo.dobd);
   printf("   month: ");
   fprintf(pdata,"\n   month: ");
   scanf(" %[^\n]",pinfo.dobm);
   fprintf(pdata,pinfo.dobm);
   printf("   year: ");
   fprintf(pdata,"\n   year: ");
   scanf(" %[^\n]",pinfo.doby);
   fprintf(pdata,pinfo.doby);
   printf("\nBlood group: ");
   fprintf(pdata,"\nBlood group: ");
   scanf(" %[^\n]",pinfo.bldgrp);
   fprintf(pdata,pinfo.bldgrp);
   printf("\nNationality: ");
   fprintf(pdata,"\nNationality: ");
   scanf(" %[^\n]",pinfo.nt);
   fprintf(pdata,pinfo.nt);
   printf("\nReligion: ");
   fprintf(pdata,"\nReligion: ");
   scanf(" %[^\n]",pinfo.rlgn);
   fprintf(pdata,pinfo.rlgn);
   printf("\nPresent address: ");
   fprintf(pdata,"\nPresent address: ");
   scanf(" %[^\n]",pinfo.prsadd);
   fprintf(pdata,pinfo.prsadd);
   printf("\nPermanent address: ");
   fprintf(pdata,"\nPermanent address: ");
   scanf(" %[^\n]",pinfo.peradd);
   fprintf(pdata,pinfo.peradd);
   printf("\nTelephone number: ");
   fprintf(pdata,"\nTelephone number: ");
   scanf(" %[^\n]",pinfo.tel);
   fprintf(pdata,pinfo.tel);
   printf("\nMobile number: ");
   fprintf(pdata,"\nMobile number: ");
   scanf(" %[^\n]",pinfo.mob);
   fprintf(pdata,pinfo.mob);
   printf("\nE-mail address: ");
   fprintf(pdata,"\nE-mail address: ");
   scanf(" %[^\n]",pinfo.email);
   fprintf(pdata,pinfo.email);
   printf("\nFax number: ");
   fprintf(pdata,"\nFax number: ");
   scanf(" %[^\n]",pinfo.fax);
   fprintf(pdata,pinfo.fax);
   printf("\nSomething else about you: ");
   fprintf(pdata,"\nSomething else about the user: ");
   scanf(" %[^\n]",pinfo.additional);
   fprintf(pdata,pinfo.additional);
   printf("\n\nThank You %s.\n\n                 ---  Mohammad Al- Amin.\n\n",pinfo.name);
   fprintf(pdata,"\n\n------.al-amin.-----.cse.-----.sust.-----\n\n");
   fclose(pdata);
}
