#include<stdio.h>

typedef struct{
char name[80],fname[80],mname[80],bldgrp[8],nt[32],rlgn[32],additional[160];
char prsadd[160],peradd[160],email[80],mob[32],tel[32],fax[32],dobd[4],dobm[4],doby[8];
}pi;
main()
{
   FILE *pdata,*pdata2;
   pdata=fopen("personal data storing program created by me.txt","r");
   pdata2=fopen("pwrite.txt","w");
   pi pinfo;
   printf("x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x\n\nWelcome to my program.\nEnter your personal information below:\n\nName: ");
   //fscanf(pdata,"\nPersonal Information:\n");
   //scanf(" %[^\n]",pinfo.name);
   //fscanf(pdata,"Name: ");
   //fscanf(pdata," %[^\n]"/*," %[ ^\n]"/*,pinfo.name*/);
   fprintf(pdata2," %[^\n]",pdata/*," %[ ^\n]"/*,pinfo.name*/);
   fscanf(pdata," %[ ^\n]"/*,pinfo.name*/);
   fscanf(pdata," %[ ^\n]"/*,pinfo.name*/);
   //printf(pdata);
   printf("\nFather's name: ");
   //fscanf(pdata,"\nFather's name: ");
   //scanf(" %[^\n]",pinfo.fname);
   fscanf(pdata,pinfo.fname);
   printf(" %[^\n]",pinfo.fname);
   printf("\nMother's name: ");
   //fscanf(pdata,"\nMother's name: ");
   //scanf(" %[^\n]",pinfo.mname);
   fscanf(pdata,pinfo.mname);
   printf(" %[^\n]",pinfo.mname);
   printf("\nDate of birth:\n   day: ");
   //fscanf(pdata,"\nDate of birth:\n   day: ");
   //scanf(" %[^\n]",pinfo.dobd);
   fscanf(pdata,pinfo.dobd);
   printf(" %[^\n]",pinfo.dobd);
   printf("   month: ");
   //fscanf(pdata,"\n   month: ");
   //scanf(" %[^\n]",pinfo.dobm);
   fscanf(pdata,pinfo.dobm);
   printf(" %[^\n]",pinfo.dobm);
   printf("   year: ");
   //fscanf(pdata,"\n   year: ");
   //scanf(" %[^\n]",pinfo.doby);
   fscanf(pdata,pinfo.doby);
   printf(" %[^\n]",pinfo.doby);
   printf("\nBlood group: ");
   //fscanf(pdata,"\nBlood group: ");
   //scanf(" %[^\n]",pinfo.bldgrp);
   fscanf(pdata,pinfo.bldgrp);
   printf(" %[^\n]",pinfo.bldgrp);
   printf("\nNationality: ");
   //fscanf(pdata,"\nNationality: ");
   //scanf(" %[^\n]",pinfo.nt);
   fscanf(pdata,pinfo.nt);
   printf(" %[^\n]",pinfo.nt);
   printf("\nReligion: ");
   //fscanf(pdata,"\nReligion: ");
   //scanf(" %[^\n]",pinfo.rlgn);
   fscanf(pdata,pinfo.rlgn);
   printf(" %[^\n]",pinfo.rlgn);
   printf("\nPresent address: ");
   //fscanf(pdata,"\nPresent address: ");
   //scanf(" %[^\n]",pinfo.prsadd);
   fscanf(pdata,pinfo.prsadd);
   printf(" %[^\n]",pinfo.prsadd);
   printf("\nPermanent address: ");
   //fscanf(pdata,"\nPermanent address: ");
   //scanf(" %[^\n]",pinfo.peradd);
   fscanf(pdata,pinfo.peradd);
   printf("\nTelephone number: ");
   //fscanf(pdata,"\nTelephone number: ");
   //scanf(" %[^\n]",pinfo.tel);
   fscanf(pdata,pinfo.tel);
   printf(" %[^\n]",pinfo.tel);
   printf("\nMobile number: ");
   //fscanf(pdata,"\nMobile number: ");
   //scanf(" %[^\n]",pinfo.mob);
   fscanf(pdata,pinfo.mob);
   printf(" %[^\n]",pinfo.mob);
   printf("\nE-mail address: ");
   //fscanf(pdata,"\nE-mail address: ");
   //scanf(" %[^\n]",pinfo.email);
   fscanf(pdata,pinfo.email);
   printf(" %[^\n]",pinfo.email);
   printf("\nFax number: ");
   //fscanf(pdata,"\nFax number: ");
   //scanf(" %[^\n]",pinfo.fax);
   fscanf(pdata,pinfo.fax);
   printf("\nSomething else about you: ");
   //fscanf(pdata,"\nSomething else about the user: ");
   //scanf(" %[^\n]",pinfo.additional);
   fscanf(pdata,pinfo.additional);
   printf(" %[^\n]",pinfo.additional);
   //printf("\n\nThank You %s.\n                                ---  Mohammad Al- Amin.\n\n",pinfo.name);
   //fscanf(pdata,"\n\n------.al-amin.-----.cse.-----.sust.-----\n\n");
   fclose(pdata);
}

