#include<stdio.h>
#include<string.h>
main()
{
    while(gets(arr1))
    {
        gets(arr2);
        l1=strlen(arr1);
        l2=strlen(arr2);
        for(i=0;i<70000;i++)
        {arr1[i]='0';
        arr1[i]='0';}
        for
    }
}
