#include<stdio.h>
#include<math.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<stack>
#include<queue>
#include<vector>
#define pi 2*acos(0)
#define SF scanf
#define SFd1(a) scanf("%d",&a)
#define SFd2(a,b) scanf("%d%d",&a,&b)
#define SFd3(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define PF printf
#define inf 99999999
#define eps 0.00000001
#define ll long long
#define fr(i,n) for(i=0;i<n;i++)
#define dist(x1,y1,x2,y2) sqrt( ((x2-x1)*(x2-x1)) + ((y2-y1)*(y2-y1)) )
using namespace std;
//int rr[]={1,2,-1,-2,1,2,-1,-2};
//int cc[]={2,1,2,1,-2,-1,-2,-1};

char arr[110][10]={"00000","10000","20000","30000","11000","01000","11000","21000","31000","10100","00100",
                           "10100","20100","30100","11100","01100","11100","21100","31100","10200","00200",
                           "10200","20200","30200","11200","01200","11200","21200","31200","10300","00300",
                           "10300","20300","30300","11300","01300","11300","21300","31300","10400","00110",
                           "10110","20110","30110","11110","01110","11110","21110","31110","10210","00010",
                           "10010","20010","30010","11010","01010","11010","21010","31010","10110","00110",
                           "10110","20110","30110","11110","01110","11110","21110","31110","10210","00210",
                           "10210","20210","30210","11210","01210","11210","21210","31210","10310","00310",
                           "10310","20310","30310","11310","01310","11310","21310","31310","10410","00101",
                           "10101","20101","30101","11101","01101","11101","21101","31101","10201","00001",
};

int cum[110][10],in,i,j;

main()
{
    for(i=1;i<=100;i++)
    {
        for(j=0;j<5;j++)
        {
            cum[i][j]=cum[i-1][j]+arr[i][j]-'0';
        }
    }
    while(cin>>in&&in)
    {
        printf("%d: %d i, %d v, %d x, %d l, %d c\n",in,cum[in][0],cum[in][1],cum[in][2],cum[in][3],cum[in][4]);
    }
    return 0;
}

