#include<stdio.h>

main()
{
    int mm,m,i,j,k,m1,m2,n,m3;
    char arr[10][5][5];
    arr[0][0][0]='*';arr[0][0][1]='*';arr[0][0][2]='*';arr[0][0][3]='*';arr[0][0][4]='*';
    arr[0][1][0]='*';arr[0][1][1]='.';arr[0][1][2]='.';arr[0][1][3]='.';arr[0][1][4]='.';
    arr[0][2][0]='*';arr[0][2][1]='*';arr[0][2][2]='*';arr[0][2][3]='*';arr[0][2][4]='*';
    arr[0][3][0]='.';arr[0][3][1]='.';arr[0][3][2]='.';arr[0][3][3]='.';arr[0][3][4]='*';
    arr[0][4][0]='*';arr[0][4][1]='*';arr[0][4][2]='*';arr[0][4][3]='*';arr[0][4][4]='*';

    arr[1][0][0]='.';arr[1][0][1]='*';arr[1][0][2]='*';arr[1][0][3]='*';arr[1][0][4]='.';
    arr[1][1][0]='*';arr[1][1][1]='.';arr[1][1][2]='.';arr[1][1][3]='.';arr[1][1][4]='*';
    arr[1][2][0]='*';arr[1][2][1]='*';arr[1][2][2]='*';arr[1][2][3]='*';arr[1][2][4]='*';
    arr[1][3][0]='*';arr[1][3][1]='.';arr[1][3][2]='.';arr[1][3][3]='.';arr[1][3][4]='*';
    arr[1][4][0]='*';arr[1][4][1]='.';arr[1][4][2]='.';arr[1][4][3]='.';arr[1][4][4]='*';

    arr[2][0][0]='*';arr[2][0][1]='.';arr[2][0][2]='.';arr[2][0][3]='.';arr[2][0][4]='*';
    arr[2][1][0]='*';arr[2][1][1]='.';arr[2][1][2]='.';arr[2][1][3]='.';arr[2][1][4]='*';
    arr[2][2][0]='*';arr[2][2][1]='.';arr[2][2][2]='.';arr[2][2][3]='.';arr[2][2][4]='*';
    arr[2][3][0]='.';arr[2][3][1]='*';arr[2][3][2]='.';arr[2][3][3]='*';arr[2][3][4]='.';
    arr[2][4][0]='.';arr[2][4][1]='.';arr[2][4][2]='*';arr[2][4][3]='.';arr[2][4][4]='.';

    arr[3][0][0]='*';arr[3][0][1]='*';arr[3][0][2]='*';arr[3][0][3]='*';arr[3][0][4]='*';
    arr[3][1][0]='*';arr[3][1][1]='.';arr[3][1][2]='.';arr[3][1][3]='.';arr[3][1][4]='.';
    arr[3][2][0]='*';arr[3][2][1]='*';arr[3][2][2]='*';arr[3][2][3]='.';arr[3][2][4]='.';
    arr[3][3][0]='*';arr[3][3][1]='.';arr[3][3][2]='.';arr[3][3][3]='.';arr[3][3][4]='.';
    arr[3][4][0]='*';arr[3][4][1]='*';arr[3][4][2]='*';arr[3][4][3]='*';arr[3][4][4]='*';

    arr[4][0][0]='*';arr[4][0][1]='.';arr[4][0][2]='.';arr[4][0][3]='.';arr[4][0][4]='*';
    arr[4][1][0]='*';arr[4][1][1]='.';arr[4][1][2]='.';arr[4][1][3]='.';arr[4][1][4]='*';
    arr[4][2][0]='*';arr[4][2][1]='*';arr[4][2][2]='*';arr[4][2][3]='*';arr[4][2][4]='*';
    arr[4][3][0]='*';arr[4][3][1]='.';arr[4][3][2]='.';arr[4][3][3]='.';arr[4][3][4]='*';
    arr[4][4][0]='*';arr[4][4][1]='.';arr[4][4][2]='.';arr[4][4][3]='.';arr[4][4][4]='*';

    arr[5][0][0]='*';arr[5][0][1]='*';arr[5][0][2]='*';arr[5][0][3]='*';arr[5][0][4]='*';
    arr[5][1][0]='*';arr[5][1][1]='.';arr[5][1][2]='.';arr[5][1][3]='.';arr[5][1][4]='*';
    arr[5][2][0]='*';arr[5][2][1]='*';arr[5][2][2]='*';arr[5][2][3]='*';arr[5][2][4]='*';
    arr[5][3][0]='*';arr[5][3][1]='.';arr[5][3][2]='*';arr[5][3][3]='.';arr[5][3][4]='.';
    arr[5][4][0]='*';arr[5][4][1]='.';arr[5][4][2]='.';arr[5][4][3]='*';arr[5][4][4]='*';

    arr[6][0][0]='*';arr[6][0][1]='*';arr[6][0][2]='*';arr[6][0][3]='*';arr[6][0][4]='*';
    arr[6][1][0]='.';arr[6][1][1]='.';arr[6][1][2]='*';arr[6][1][3]='.';arr[6][1][4]='.';
    arr[6][2][0]='.';arr[6][2][1]='.';arr[6][2][2]='*';arr[6][2][3]='.';arr[6][2][4]='.';
    arr[6][3][0]='.';arr[6][3][1]='.';arr[6][3][2]='*';arr[6][3][3]='.';arr[6][3][4]='.';
    arr[6][4][0]='*';arr[6][4][1]='*';arr[6][4][2]='*';arr[6][4][3]='*';arr[6][4][4]='*';

    arr[7][0][0]='*';arr[7][0][1]='*';arr[7][0][2]='*';arr[7][0][3]='.';arr[7][0][4]='.';
    arr[7][1][0]='*';arr[7][1][1]='.';arr[7][1][2]='.';arr[7][1][3]='*';arr[7][1][4]='.';
    arr[7][2][0]='*';arr[7][2][1]='.';arr[7][2][2]='.';arr[7][2][3]='.';arr[7][2][4]='*';
    arr[7][3][0]='*';arr[7][3][1]='.';arr[7][3][2]='.';arr[7][3][3]='*';arr[7][3][4]='.';
    arr[7][4][0]='*';arr[7][4][1]='*';arr[7][4][2]='*';arr[7][4][3]='.';arr[7][4][4]='.';

    arr[8][0][0]='*';arr[8][0][1]='*';arr[8][0][2]='*';arr[8][0][3]='*';arr[8][0][4]='*';
    arr[8][1][0]='*';arr[8][1][1]='.';arr[8][1][2]='.';arr[8][1][3]='.';arr[8][1][4]='*';
    arr[8][2][0]='*';arr[8][2][1]='.';arr[8][2][2]='.';arr[8][2][3]='.';arr[8][2][4]='*';
    arr[8][3][0]='*';arr[8][3][1]='.';arr[8][3][2]='.';arr[8][3][3]='.';arr[8][3][4]='*';
    arr[8][4][0]='*';arr[8][4][1]='*';arr[8][4][2]='*';arr[8][4][3]='*';arr[8][4][4]='*';

    arr[9][0][0]='*';arr[9][0][1]='.';arr[9][0][2]='.';arr[9][0][3]='.';arr[9][0][4]='*';
    arr[9][1][0]='.';arr[9][1][1]='*';arr[9][1][2]='.';arr[9][1][3]='*';arr[9][1][4]='.';
    arr[9][2][0]='.';arr[9][2][1]='.';arr[9][2][2]='*';arr[9][2][3]='.';arr[9][2][4]='.';
    arr[9][3][0]='.';arr[9][3][1]='.';arr[9][3][2]='*';arr[9][3][3]='.';arr[9][3][4]='.';
    arr[9][4][0]='.';arr[9][4][1]='.';arr[9][4][2]='*';arr[9][4][3]='.';arr[9][4][4]='.';
    while(1)
    {
        scanf(" %d",&n);
        if(n==0)
        break;
        if(n>0)
        {
            for(i=0;i<5;i++)
            {
                for(m1=0;m1<n;m1++){
                for(j=0;j<10;j++)
                {
                    for(k=0;k<5;k++)
                    {
                        for(m2=0;m2<n;m2++)
                        printf("%c",arr[j][i][k]);
                    }
                    if(j!=9)
                    {for(m2=0;m2<n;m2++)
                        printf(".");}
                    if(j==3)
                    {
                        mm=n*2;
                        for(m2=0;m2<mm;m2++)
                        printf(".");
                    }

                }
                printf("\n");
                 }
            }
        }
        else
        {
            n=-n;
            for(i=0;i<10;i++)
            {
                for(j=0;j<5;j++)
                {
                    for(m1=0;m1<n;m1++)
                   {
                    for(k=0;k<5;k++)
                    {
                        for(m2=0;m2<n;m2++)
                        printf("%c",arr[i][j][k]);
                    }
                    printf("\n");
                   }
                }
                if(i!=9)
               {for(m2=0;m2<n;m2++)
                       {for(m3=0;m3<n*5;m3++)
                        printf(".");
                        printf("\n");}
                        }
                        if(i==3)
                        {
                            mm=n*2;
                            for(m2=0;m2<mm;m2++)
                       {for(m3=0;m3<n*5;m3++)
                        printf(".");
                        printf("\n");}
                        }
            }
        }
        printf("\n\n");
    }
    return 0;
}
