/*Author : Md. Al- Amin
           20th batch
           Dept. of CSE, SUST*/
#include<stdio.h>
#include<math.h>
#include<string.h>
#include<iostream>
#include<algorithm>
#include<stack>
#include<map>
#include<set>
#include<queue>
#include<vector>
#define pi (2*acos(0))
#define SF scanf
#define SFd1(a) scanf("%d",&a)
#define SFd2(a,b) scanf("%d%d",&a,&b)
#define SFd3(a,b,c) scanf("%d%d%d",&a,&b,&c)
#define PF printf
#define inf 99999999
#define eps 0.00000001
#define fr(i,n) for(i=0;i<n;i++)
#define ms(dp,a) memset(dp,a,sizeof(dp))
#define dist(x1,y1,x2,y2) sqrt( ((x2-x1)*(x2-x1)) + ((y2-y1)*(y2-y1)) )
#define PB push_back
using namespace std;
//int rr[]={1,2,-1,-2,1,2,-1,-2};
//int cc[]={2,1,2,1,-2,-1,-2,-1};

int i,n,k;

struct node
{
    int ind,val;
};

int comp(node a,node b)
{
    return a.val<b.val;
}

node det,arr[2000010];
node window_min[2000010],window_max[2000010];
int tp,now,now_ind;

int main()
{
    cin>>n>>k;
    for(i=1;i<=n;i++)
    {
        window_min[i].ind=0;
        window_max[i].ind=0;
        scanf(" %d",&arr[i].val);
        arr[i].ind=i;
    }
    sort(arr+1,arr+n+1,comp);
    for(i=1;i<=n;i++)
    {
        det=arr[i];
        now=det.ind-window_min[det.ind].ind;
        now_ind=k-window_min[det.ind].ind;
        //printf("%d %d\n",det.ind,det.val);
        while(now>0&&now_ind>0&&window_min[now].ind==0)
        {
                window_min[now].ind=now_ind;
                window_min[now].val=det.val;
                now_ind--;
                now--;
            //else
            //{
              //  break;
                //tp=window_min[now].ind;
                //now-=tp;
                //now_ind-=tp;
            //}
        }
    }
    for(i=1;i<=n;i++)
    {
        printf("%d ",window_min[i].ind);
        if(i==n)
            printf("\n");
    }
    for(i=n;i>=1;i--)
    {
        det=arr[i];
        now=det.ind-window_max[det.ind].ind;
        now_ind=k-window_max[det.ind].ind;
        //printf("%d %d\n",det.ind,det.val);
        while(now>0&&now_ind>0&&window_max[now].ind==0)
        {
                window_max[now].ind=now_ind;
                window_max[now].val=det.val;
                now_ind--;
                now--;
           // else
            //{
              //  break;
              //  tp=window_max[now].ind;
              //  now-=tp;
              //  now_ind-=tp;
          //  }
        }
    }

    for(i=1;(i+k-1)<=n;i++)
    {
        if(i!=1)
            printf(" ");
        printf("%d",window_min[i].val);
    }
    printf("\n");

    for(i=1;(i+k-1)<=n;i++)
    {
        if(i!=1)
            printf(" ");
        printf("%d",window_max[i].val);
    }
    printf("\n");
    return 0;
}
/*-18467 26500 -15724 29358 24464 -28145 -16827 -491 -11942 -5436 -14604 153 12382-18716 19895 -21726 -11538 -19912 -26299 -9894 -23811 30333 -4664 -7711 -6868
-27644 32757 -12859 -9741 -778 3035 1842 30106 8942 22648 23805 6729 15350 31101 -3548 -12623 19954 11840 7376 -26308 32439 11323 -21538 2082 -16541 -31115 -29658
9930 -2306 -22386 -28745 19072 5829 -15573 -16512 13290 -18636 -24767 -15574 -12052 1150 -21724 3430 -30191 -11337 -12287 -10383 -8909 -9758 -18588 24946 13030
-29168 32591 1655 6359 20537 6483 -4041 24350 -30836 11020 24021 23199 24484 -4734 -1999 27938 3788 -467 14893 22483 -2421 6617 -9514*/


/*-28145 -28145 -28145 -28145 -28145 -28145 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -23811 -23811 -12859 -12859 -12859 -12859 -1285
9 -26308 -26308 -26308 -26308 -26308 -26308 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31
115 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30836 -30836 -30836 -30836 -30836 -30836 -30836 -
30836 -30836 -30836 -30836*/
/*-28145 -28145 -28145 -28145 -28145 -28145 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -26299 -23811 -23811 -12859 -12859 -12859 -12859 -1285
9 -26308 -26308 -26308 -26308 -26308 -26308 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31115 -31
115 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30191 -30836 -30836 -30836 -30836 -30836 -30836 -30836 -
30836 -30836 -30836 -30836*/



/*29358 29358 30333 30333 30333 30333 30333 30333 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32439 32439
32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 24946
24946 24946 24946 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591*/
/*29358 29358 30333 30333 30333 30333 30333 30333 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32757 32439 32439
32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 32439 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 19072 24946
24946 24946 24946 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591 32591*/


