#include<stdio.h>
#include<math.h>
#include<ctype.h>
#include<string.h>
#include<iostream>
using namespace std;
main()
{
    char cr[100][20];
    long long int a=0,b=0,c=0,d=0,e=0,t,i,j;
    scanf("%lld",&t);
    if(t>=10000000)
    {
        a=t%10000000;
        b=(t-a)/10000000;
        cr[0]="One";
        cr[1]="Two";
        cr[2]="Three";
        cr[3]="Four";
        cr[4]="Five";
        cr[5]="Six";
        cr[6]="Seven";
        cr[7]="Eight";
        cr[8]="Nine";
        cr[9]="Ten";
        cr[10]="Eleven";
        cr[11]="Twelve";
        cr[12]="Thirteen";
        cr[13]="Fourteen";
        cr[14]="Fifteen";
        cr[15]="Sixteen";
        cr[16]="Seventeen";
        cr[17]="Eighteen";
        cr[18]="Nineteen";
        cr[19]="Twenty";
        cr[20]="Twenty One";
        cr[21]="Twenty Two";
        cr[22]="Twenty Three";
        cr[23]="Twenty Four";
        cr[24]="Twenty Five";
        cr[25]="Twenty Six";
        cr[26]="Twenty Seven";
        cr[27]="Twenty Eight";
        cr[28]="Twenty nine";
        cr[29]="Thirty";
        cr[30]="Thirty One";
        cr[31]="Thirty Two";
        cr[32]="Thirty Three";
        cr[33]="Thirty Four";
        cr[34]="Thirty Five";
        cr[35]="Thirty Six";
        cr[36]="Thirty Seven";
        cr[37]="Thirty Eight";
        cr[38]="Thirty Nine";
        cr[39]="Fourty";
        cr[40]="Fourty One";
        cr[41]="Fourty Two";
        cr[42]="Fourty Three";
        cr[43]="Fourty Four";
        cr[44]="Fourty Five";
        cr[45]="Fourty Six";
        cr[46]="Fourty Seven";
        cr[47]="Fourty Eight";
        cr[48]="Fourty Nine";
        cr[49]="Fifty ";
        cr[50]="Fifty One";
        cr[51]="Fifty Two";
        cr[52]="Fifty Three";
        cr[53]="Fifty Four";
        cr[54]="Fifty Five";
        cr[55]="Fifty Six";
        cr[56]="Fifty Seven";
        cr[57]="Fifty Eight";
        cr[58]="Fifty Nine";
        cr[59]="Sixty";
        cr[60]="Sixty One";
        cr[61]="Sixty Two";
        cr[62]="Sixty Three";
        cr[63]="Sixty Four";
        cr[64]="Sixty Five";
        cr[65]="Sixty Six";
        cr[66]="Sixty Seven";
        cr[67]="Sixty Eight";
        cr[68]="Sixty Nine";
        cr[69]="Seventy";
        cr[70]="Seventy One";
        cr[71]="Seventy Two";
        cr[72]="Seventy Three";
        cr[73]="Seventy Four";
        cr[74]="Seventy Five";
        cr[75]="Seventy Six";
        cr[76]="Seventy Seven";
        cr[77]="Seventy Eight";
        cr[78]="Seventy Nine";
        cr[79]="Eighty ";
        cr[80]="Eighty One";
        cr[81]="Eighty Two";
        cr[82]="Eighty Three";
        cr[83]="Eighty Four";
        cr[84]="Eighty Five";
        cr[85]="Eighty Six";
        cr[86]="Eighty Seven";
        cr[87]="Eighty Eight";
        cr[88]="Eighty Nine";
        cr[89]="Ninety";
        cr[90]="Ninety One";
        cr[91]="Ninety Two";
        cr[92]="Ninety Three";
        cr[93]="Ninety Four";
        cr[94]="Ninety Five";
        cr[95]="Ninety Six";
        cr[96]="Ninety Seven";
        cr[97]="Ninety Eight";
        cr[98]="Ninety Nine";
        printf("%s Crore ",cr[b]);
        t=a;
    }
    if(t>=100000)
    {
        a=t%100000;
        c=(t-a)/100000;
        cr[0]="One";
        cr[1]="Two";
        cr[2]="Three";
        cr[3]="Four";
        cr[4]="Five";
        cr[5]="Six";
        cr[6]="Seven";
        cr[7]="Eight";
        cr[8]="Nine";
        cr[9]="Ten";
        cr[10]="Eleven";
        cr[11]="Twelve";
        cr[12]="Thirteen";
        cr[13]="Fourteen";
        cr[14]="Fifteen";
        cr[15]="Sixteen";
        cr[16]="Seventeen";
        cr[17]="Eighteen";
        cr[18]="Nineteen";
        cr[19]="Twenty";
        cr[20]="Twenty One";
        cr[21]="Twenty Two";
        cr[22]="Twenty Three";
        cr[23]="Twenty Four";
        cr[24]="Twenty Five";
        cr[25]="Twenty Six";
        cr[26]="Twenty Seven";
        cr[27]="Twenty Eight";
        cr[28]="Twenty nine";
        cr[29]="Thirty";
        cr[30]="Thirty One";
        cr[31]="Thirty Two";
        cr[32]="Thirty Three";
        cr[33]="Thirty Four";
        cr[34]="Thirty Five";
        cr[35]="Thirty Six";
        cr[36]="Thirty Seven";
        cr[37]="Thirty Eight";
        cr[38]="Thirty Nine";
        cr[39]="Fourty";
        cr[40]="Fourty One";
        cr[41]="Fourty Two";
        cr[42]="Fourty Three";
        cr[43]="Fourty Four";
        cr[44]="Fourty Five";
        cr[45]="Fourty Six";
        cr[46]="Fourty Seven";
        cr[47]="Fourty Eight";
        cr[48]="Fourty Nine";
        cr[49]="Fifty ";
        cr[50]="Fifty One";
        cr[51]="Fifty Two";
        cr[52]="Fifty Three";
        cr[53]="Fifty Four";
        cr[54]="Fifty Five";
        cr[55]="Fifty Six";
        cr[56]="Fifty Seven";
        cr[57]="Fifty Eight";
        cr[58]="Fifty Nine";
        cr[59]="Sixty";
        cr[60]="Sixty One";
        cr[61]="Sixty Two";
        cr[62]="Sixty Three";
        cr[63]="Sixty Four";
        cr[64]="Sixty Five";
        cr[65]="Sixty Six";
        cr[66]="Sixty Seven";
        cr[67]="Sixty Eight";
        cr[68]="Sixty Nine";
        cr[69]="Seventy";
        cr[70]="Seventy One";
        cr[71]="Seventy Two";
        cr[72]="Seventy Three";
        cr[73]="Seventy Four";
        cr[74]="Seventy Five";
        cr[75]="Seventy Six";
        cr[76]="Seventy Seven";
        cr[77]="Seventy Eight";
        cr[78]="Seventy Nine";
        cr[79]="Eighty ";
        cr[80]="Eighty One";
        cr[81]="Eighty Two";
        cr[82]="Eighty Three";
        cr[83]="Eighty Four";
        cr[84]="Eighty Five";
        cr[85]="Eighty Six";
        cr[86]="Eighty Seven";
        cr[87]="Eighty Eight";
        cr[88]="Eighty Nine";
        cr[89]="Ninety";
        cr[90]="Ninety One";
        cr[91]="Ninety Two";
        cr[92]="Ninety Three";
        cr[93]="Ninety Four";
        cr[94]="Ninety Five";
        cr[95]="Ninety Six";
        cr[96]="Ninety Seven";
        cr[97]="Ninety Eight";
        cr[98]="Ninety Nine";
        printf("%s Lac ",cr[c]);
        t=a;

    }
    if(t>=1000)
    {
        a=t%1000;
        d=(t-a)/1000;
        cr[0]="One";
        cr[1]="Two";
        cr[2]="Three";
        cr[3]="Four";
        cr[4]="Five";
        cr[5]="Six";
        cr[6]="Seven";
        cr[7]="Eight";
        cr[8]="Nine";
        cr[9]="Ten";
        cr[10]="Eleven";
        cr[11]="Twelve";
        cr[12]="Thirteen";
        cr[13]="Fourteen";
        cr[14]="Fifteen";
        cr[15]="Sixteen";
        cr[16]="Seventeen";
        cr[17]="Eighteen";
        cr[18]="Nineteen";
        cr[19]="Twenty";
        cr[20]="Twenty One";
        cr[21]="Twenty Two";
        cr[22]="Twenty Three";
        cr[23]="Twenty Four";
        cr[24]="Twenty Five";
        cr[25]="Twenty Six";
        cr[26]="Twenty Seven";
        cr[27]="Twenty Eight";
        cr[28]="Twenty nine";
        cr[29]="Thirty";
        cr[30]="Thirty One";
        cr[31]="Thirty Two";
        cr[32]="Thirty Three";
        cr[33]="Thirty Four";
        cr[34]="Thirty Five";
        cr[35]="Thirty Six";
        cr[36]="Thirty Seven";
        cr[37]="Thirty Eight";
        cr[38]="Thirty Nine";
        cr[39]="Fourty";
        cr[40]="Fourty One";
        cr[41]="Fourty Two";
        cr[42]="Fourty Three";
        cr[43]="Fourty Four";
        cr[44]="Fourty Five";
        cr[45]="Fourty Six";
        cr[46]="Fourty Seven";
        cr[47]="Fourty Eight";
        cr[48]="Fourty Nine";
        cr[49]="Fifty ";
        cr[50]="Fifty One";
        cr[51]="Fifty Two";
        cr[52]="Fifty Three";
        cr[53]="Fifty Four";
        cr[54]="Fifty Five";
        cr[55]="Fifty Six";
        cr[56]="Fifty Seven";
        cr[57]="Fifty Eight";
        cr[58]="Fifty Nine";
        cr[59]="Sixty";
        cr[60]="Sixty One";
        cr[61]="Sixty Two";
        cr[62]="Sixty Three";
        cr[63]="Sixty Four";
        cr[64]="Sixty Five";
        cr[65]="Sixty Six";
        cr[66]="Sixty Seven";
        cr[67]="Sixty Eight";
        cr[68]="Sixty Nine";
        cr[69]="Seventy";
        cr[70]="Seventy One";
        cr[71]="Seventy Two";
        cr[72]="Seventy Three";
        cr[73]="Seventy Four";
        cr[74]="Seventy Five";
        cr[75]="Seventy Six";
        cr[76]="Seventy Seven";
        cr[77]="Seventy Eight";
        cr[78]="Seventy Nine";
        cr[79]="Eighty ";
        cr[80]="Eighty One";
        cr[81]="Eighty Two";
        cr[82]="Eighty Three";
        cr[83]="Eighty Four";
        cr[84]="Eighty Five";
        cr[85]="Eighty Six";
        cr[86]="Eighty Seven";
        cr[87]="Eighty Eight";
        cr[88]="Eighty Nine";
        cr[89]="Ninety";
        cr[90]="Ninety One";
        cr[91]="Ninety Two";
        cr[92]="Ninety Three";
        cr[93]="Ninety Four";
        cr[94]="Ninety Five";
        cr[95]="Ninety Six";
        cr[96]="Ninety Seven";
        cr[97]="Ninety Eight";
        cr[98]="Ninety Nine";
        printf("%s Thousand ",cr[d]);
        t=a;
    }
    if(t>=100)
    {
        a=t%100;
        e=(t-a)/100;
        cr[0]="One";
        cr[1]="Two";
        cr[2]="Three";
        cr[3]="Four";
        cr[4]="Five";
        cr[5]="Six";
        cr[6]="Seven";
        cr[7]="Eight";
        cr[8]="Nine";
        cr[9]="Ten";
        cr[10]="Eleven";
        cr[11]="Twelve";
        cr[12]="Thirteen";
        cr[13]="Fourteen";
        cr[14]="Fifteen";
        cr[15]="Sixteen";
        cr[16]="Seventeen";
        cr[17]="Eighteen";
        cr[18]="Nineteen";
        cr[19]="Twenty";
        cr[20]="Twenty One";
        cr[21]="Twenty Two";
        cr[22]="Twenty Three";
        cr[23]="Twenty Four";
        cr[24]="Twenty Five";
        cr[25]="Twenty Six";
        cr[26]="Twenty Seven";
        cr[27]="Twenty Eight";
        cr[28]="Twenty nine";
        cr[29]="Thirty";
        cr[30]="Thirty One";
        cr[31]="Thirty Two";
        cr[32]="Thirty Three";
        cr[33]="Thirty Four";
        cr[34]="Thirty Five";
        cr[35]="Thirty Six";
        cr[36]="Thirty Seven";
        cr[37]="Thirty Eight";
        cr[38]="Thirty Nine";
        cr[39]="Fourty";
        cr[40]="Fourty One";
        cr[41]="Fourty Two";
        cr[42]="Fourty Three";
        cr[43]="Fourty Four";
        cr[44]="Fourty Five";
        cr[45]="Fourty Six";
        cr[46]="Fourty Seven";
        cr[47]="Fourty Eight";
        cr[48]="Fourty Nine";
        cr[49]="Fifty ";
        cr[50]="Fifty One";
        cr[51]="Fifty Two";
        cr[52]="Fifty Three";
        cr[53]="Fifty Four";
        cr[54]="Fifty Five";
        cr[55]="Fifty Six";
        cr[56]="Fifty Seven";
        cr[57]="Fifty Eight";
        cr[58]="Fifty Nine";
        cr[59]="Sixty";
        cr[60]="Sixty One";
        cr[61]="Sixty Two";
        cr[62]="Sixty Three";
        cr[63]="Sixty Four";
        cr[64]="Sixty Five";
        cr[65]="Sixty Six";
        cr[66]="Sixty Seven";
        cr[67]="Sixty Eight";
        cr[68]="Sixty Nine";
        cr[69]="Seventy";
        cr[70]="Seventy One";
        cr[71]="Seventy Two";
        cr[72]="Seventy Three";
        cr[73]="Seventy Four";
        cr[74]="Seventy Five";
        cr[75]="Seventy Six";
        cr[76]="Seventy Seven";
        cr[77]="Seventy Eight";
        cr[78]="Seventy Nine";
        cr[79]="Eighty ";
        cr[80]="Eighty One";
        cr[81]="Eighty Two";
        cr[82]="Eighty Three";
        cr[83]="Eighty Four";
        cr[84]="Eighty Five";
        cr[85]="Eighty Six";
        cr[86]="Eighty Seven";
        cr[87]="Eighty Eight";
        cr[88]="Eighty Nine";
        cr[89]="Ninety";
        cr[90]="Ninety One";
        cr[91]="Ninety Two";
        cr[92]="Ninety Three";
        cr[93]="Ninety Four";
        cr[94]="Ninety Five";
        cr[95]="Ninety Six";
        cr[96]="Ninety Seven";
        cr[97]="Ninety Eight";
        cr[98]="Ninety Nine";
        printf("%s hundred ",cr[e]);
        t=a;
    }
    if(t<100&&t>=0)
    {
        printf("%s Taka.\n\nThank You.\n",cr[t]);
    }
}


