#include<stdio.h>

main()
{
    char in[12][4],arr[100][4];
    arr[0][0]='2';arr[0][1]='S';
    arr[1][0]='3';arr[1][1]='S';
    arr[2][0]='4';arr[2][1]='S';
    arr[3][0]='5';arr[3][1]='S';
    arr[4][0]='6';arr[4][1]='S';
    arr[5][0]='7';arr[5][1]='S';
    arr[6][0]='8';arr[6][1]='S';
    arr[7][0]='9';arr[7][1]='S';
    arr[8][0]='T';arr[8][1]='S';
    arr[9][0]='J';arr[9][1]='S';
    arr[10][0]='Q';arr[10][1]='S';
    arr[11][0]='K';arr[11][1]='S';
    arr[12][0]='A';arr[12][1]='S';
    arr[13][0]='2';arr[13][1]='H';
    arr[14][0]='3';arr[14][1]='H';
    arr[15][0]='4';arr[15][1]='H';
    arr[16][0]='5';arr[16][1]='H';
    arr[17][0]='6';arr[17][1]='H';
    arr[18][0]='7';arr[18][1]='H';
    arr[19][0]='8';arr[19][1]='H';
    arr[20][0]='9';arr[20][1]='H';
    arr[21][0]='T';arr[21][1]='H';
    arr[22][0]='J';arr[22][1]='H';
    arr[23][0]='Q';arr[23][1]='H';
    arr[24][0]='K';arr[24][1]='H';
    arr[25][0]='A';arr[25][1]='H';
    arr[26][0]='2';arr[26][1]='D';
    arr[27][0]='3';arr[27][1]='D';
    arr[28][0]='4';arr[28][1]='D';
    arr[29][0]='5';arr[29][1]='D';
    arr[30][0]='6';arr[30][1]='D';
    arr[31][0]='7';arr[31][1]='D';
    arr[32][0]='8';arr[32][1]='D';
    arr[33][0]='9';arr[33][1]='D';
    arr[34][0]='T';arr[34][1]='D';
    arr[35][0]='J';arr[35][1]='D';
    arr[36][0]='Q';arr[36][1]='D';
    arr[37][0]='K';arr[37][1]='D';
    arr[38][0]='A';arr[38][1]='D';
    arr[39][0]='2';arr[39][1]='C';
    arr[40][0]='3';arr[40][1]='C';
    arr[41][0]='4';arr[41][1]='C';
    arr[42][0]='5';arr[42][1]='C';
    arr[43][0]='6';arr[43][1]='C';
    arr[44][0]='7';arr[44][1]='C';
    arr[45][0]='8';arr[45][1]='C';
    arr[46][0]='9';arr[46][1]='C';
    arr[47][0]='T';arr[47][1]='C';
    arr[47][0]='J';arr[48][1]='C';
    arr[49][0]='Q';arr[49][1]='C';
    arr[50][0]='K';arr[50][1]='C';
    arr[51][0]='A';arr[51][1]='C';
    for(i=0;i<52;i++)
    val[i]=i+1;
    while(scanf("%s%s%s%s%s%s%s%s%s%s",&in[0],&in[1],&in[2],&in[3],&in[4],&in[5],&in[6],&in[7],&in[8],&in[9])!=EOF)
    {
        for(i=0;i<10;i++)
        {
            for(j=0;j<52;j++)
            {
                if(strcmp(in[i],arr[j])==0)
                {
                    inval[i]=val[j];
                }
            }
        }
        for(i=0;i<10;i++)
        {
            for(j=1;j<10;j++)
            {
                if(inval[j]<inval[j-1])
                {
                    temp=inval[j];
                    inval[j]=inval[j-1];
                    inval[j-1]=temp;
                }
            }
        }
        for(SF=0,k=1,i=1;inval[i]<=13&&i<10;i++)
        {
            while(i<10&&inval[i]<=13&&inval[i]-inval[i-1]==1)
            k++;
            if(k>4)
            {
                SF=1;
                break;
            }
        }
        for(k=1;SF==0&&inval[i]<=26&&i<10;i++)
        {
            while(i<10&&inval[i]<=26&&inval[i]-inval[i-1]==1)
            k++;
            if(k>4)
            {
                SF=1;
                break;
            }
        }
        for(k=1;SF==0&&inval[i]<=39&&i<10;i++)
        {
            while(i<10&&inval[i]<=39&&inval[i]-inval[i-1]==1)
            k++;
            if(k>4)
            {
                SF=1;
                break;
            }
        }
        for(k=1;SF==0&&inval[i]<=52&&i<10;i++)
        {
            while(i<10&&inval[i]<=52&&inval[i]-inval[i-1]==1)
            k++;
            if(k>4)
            {
                SF=1;
                break;
            }
        }
        if(SF==1)
        ////str


    }
}
