#include<stdio.h>
#include<string.h>
int flag,i,j,k,k2,l,l2,t,len,p,plus,minus,into,m;
char ch,arr[110],arr2[110],val[1010][110][110],val2[1010][110][110],word[1010][110][110],word2[1010][110][110];
main()
{
    scanf(" %d",&t);
    scanf("%c",&ch);
    for(i=1;i<=t;i++)
    {
        gets(arr);
        gets(arr2);
        l=strlen(arr);
        l2=strlen(arr2);
        for(k=0,j=1;j<l-1;)
        {
            for(m=0;j<l-1&&arr[j]!=':';m++)
            {word[i][k][m]=arr[j];
            j++;}
            j++;
            for(m=0;j<l-1&&arr[j]!=',';m++)
            {val[i][k][m]=arr[j];
            j++;}
            j++;
            k++;
        }
        for(k2=0,j=1;j<l2-1;)
        {
            for(m=0;j<l2-1&&arr2[j]!=':';m++)
            {word2[i][k2][m]=arr2[j];
            j++;}
            j++;
            for(m=0;j<l2-1&&arr2[j]!=',';m++)
            {val2[i][k2][m]=arr2[j];
            j++;}
            j++;
            k2++;
        }

        for(j=0;j<k;j++)
        {
            for(m=1;m<k;m++)
            {
                if(strcmp(word[i][m],word[i][m-1])<0)
                {
                    char temp[110],temp2[110];
                    l=strlen(word[i][m]);
                    l2=strlen(word[i][m-1]);
                    if(l>l2)
                    len=l;
                    else
                    len=l2;
                    for(p=0;p<len;p++)
                    temp[p]=word[i][m][p];
                    for(p=0;p<len;p++)
                    word[i][m][p]=word[i][m-1][p];
                    for(p=0;p<len;p++)
                    word[i][m-1][p]=temp[p];
                    l=strlen(val[i][m]);
                    l2=strlen(val[i][m-1]);
                    if(l>l2)
                    len=l;
                    else
                    len=l2;
                    for(p=0;p<len;p++)
                    temp2[p]=val[i][m][p];
                    for(p=0;p<len;p++)
                    val[i][m][p]=val[i][m-1][p];
                    for(p=0;p<len;p++)
                    val[i][m-1][p]=temp2[p];
                }
            }
        }

        for(j=0;j<k2;j++)
        {
            for(m=1;m<k2;m++)
            {
                if(strcmp(word2[i][m],word2[i][m-1])<0)
                {
                    char temp[110],temp2[110];
                    l=strlen(word2[i][m]);
                    l2=strlen(word2[i][m-1]);
                    if(l>l2)
                    len=l;
                    else
                    len=l2;
                    for(p=0;p<len;p++)
                    temp[p]=word2[i][m][p];
                    for(p=0;p<len;p++)
                    word2[i][m][p]=word2[i][m-1][p];
                    for(p=0;p<len;p++)
                    word2[i][m-1][p]=temp[p];
                    l=strlen(val2[i][m]);
                    l2=strlen(val2[i][m-1]);
                    if(l>l2)
                    len=l;
                    else
                    len=l2;
                    for(p=0;p<len;p++)
                    temp2[p]=val2[i][m][p];
                    for(p=0;p<len;p++)
                    val2[i][m][p]=val2[i][m-1][p];
                    for(p=0;p<len;p++)
                    val2[i][m-1][p]=temp2[p];
                }
            }
        }
        plus=0;minus=0;into=0;
        for(j=0;j<k2;j++)
        {
            for(flag=0,p=0;p<k;p++)
            {
                if(strcmp(word2[i][j],word[i][p])==0)
                {flag=1;
                break;}
            }
            if(flag==0)
            {
                if(plus==0)
                {printf("+%s",word2[i][j]);
                plus=1;}
                else
                printf(",%s",word2[i][j]);
            }
        }

        for(j=0;j<k;j++)
        {
            for(flag=0,p=0;p<k2;p++)
            {
                if(strcmp(word[i][j],word2[i][p])==0)
                {flag=1;
                break;}
            }
            if(flag==0)
            {
                if(plus==1&&minus==0)
                {printf("\n-%s",word[i][j]);
                minus=1;}
                else if(minus==0)
                {printf("-%s",word[i][j]);
                minus=1;}
                else
                printf(",%s",word[i][j]);
            }
        }

        for(j=0;j<k;j++)
        {
            for(flag=0,p=0;p<k2;p++)
            {
                if(strcmp(word[i][j],word2[i][p])==0&&strcmp(val[i][j],val2[i][p])!=0)
                {flag=1;
                break;}
            }
            if(flag==1)
            {
                if((plus==1||minus==1)&&into==0)
                {printf("\n*%s",word[i][j]);
                into=1;}
                else if(into==0)
                {printf("*%s",word[i][j]);
                into=1;}
                else
                printf(",%s",word[i][j]);
            }
        }
        if(plus==0&&minus==0&&into==0)
        printf("No changes");
        printf("\n\n");
    }
    return 0;
}
