#include<stdio.h>

main()
{
    int arr[100005],in,i,j,res,k,temp;
    i=0;
    while(scanf("%d",&in)!=EOF)
    {
        arr[i]=in;
        for(j=(i+1)/2;;)
        {
            if(arr[i]>arr[j])
            j=(3*j/2)+1;
            else
            j=(j/2)+1;
        }
        /*for(j=0;j<=i;j++)
        {
            for(k=1;k<=i;k++)
            {
                if(arr[k]<arr[k-1])
                {
                    temp=arr[k];
                    arr[k]=arr[k-1];
                    arr[k-1]=temp;
                }
            }
        }*/
        if((i+1)%2==1)
        printf("%d\n",arr[i/2]);
        else
        {
            res=(arr[(i-1)/2]+arr[(i+1)/2])/2;
            printf("%d\n",res);
        }
        i++;
    }
    return 0;
}
