#include<stdio.h>
#include<string.h>
main()
{
    char ch,ap[30],arr[1000100];
    int sh2=0,maxim,sh=0,max,temp,num,i,j,l,n,val[30],no[30];
    ap[0]='A';
    ap[1]='B';
    ap[2]='C';
    ap[3]='D';
    ap[4]='E';
    ap[5]='F';
    ap[6]='G';
    ap[7]='H';
    ap[8]='I';
    ap[9]='J';
    ap[10]='K';
    ap[11]='L';
    ap[12]='M';
    ap[13]='N';
    ap[14]='O';
    ap[15]='P';
    ap[16]='Q';
    ap[17]='R';
    ap[18]='S';
    ap[19]='T';
    ap[20]='U';
    ap[21]='V';
    ap[22]='W';
    ap[23]='X';
    ap[24]='Y';
    ap[25]='Z';
    for(i=0;i<28;i++)
    val[i]=0;
    scanf(" %d",&n);
    for(i=0;i<n;i++)
    {
        scanf(" %[^\n]",arr);
        l=strlen(arr);
        for(j=0;j<l;j++)
        {
            if((arr[j]>='A'&&arr[j]<='Z')||(arr[j]>='a'&&arr[j]<='z'))
            {
                ch=toupper(arr[j]);
                sh++;
                num=ch-65;
                val[num]++;
            }
        }
    }
    /*for(i=0;i<26;i++)
    {
        for(j=1;j<26;j++)
        {
            if(val[j]>val[j-1])
            {
                temp=val[j];
                val[j]=val[j-1];
                val[j-1]=temp;
            }
        }
    }*/
    for(i=0;i<26;i++)
    no[i]=30;
    for(i=0;i<26;i++)
    {
        for(maxim=0,j=0;j<26;j++)
        {
            if(val[j]>maxim&&j!=no[0]&&j!=no[1]&&j!=no[2]&&j!=no[3]&&j!=no[4]&&j!=no[5]&&j!=no[6]&&j!=no[7]&&j!=no[8]&&j!=no[9]&&j!=no[10]&&j!=no[11]&&j!=no[12]&&j!=no[13]&&j!=no[14]&&j!=no[15]&&j!=no[16]&&j!=no[17]&&j!=no[18]&&j!=no[19]&&j!=no[20]&&j!=no[21]&&j!=no[22]&&j!=no[23]&&j!=no[24]&&j!=no[25])
            {max=j;
            maxim=val[j];}
        }
        if(val[max]!=0)
        {
            printf("%c %d\n",ap[max],val[max]);
            sh2+=val[max];
            no[i]=max;
            if(sh2>=sh)
            break;
        }
    }
    return 0;
}
