#include<stdio.h>
#include<string.h>
int qq,n,i,j,k,l,l1,l2,p,q,len[1010];
char temp,dic[1010][110],dic2[1010][110],find[1010][110],res[1010][1010][110];
main()
{
    for(i=0;gets(dic[i]);i++)
    {
        if(strcmp(dic[i],"XXXXXX")==0)
        break;
        l=strlen(dic[i]);
        for(j=0;j<l;j++)
        dic2[i][j]=dic[i][j];
        for(j=0;j<l;j++)
        {
            for(k=1;k<l;k++)
            {
                if(dic2[i][k]<dic2[i][k-1])
                {
                    temp=dic2[i][k];
                    dic2[i][k]=dic2[i][k-1];
                    dic2[i][k-1]=temp;
                }
            }
        }
    }
    n=i;
    for(i=0;gets(find[i]);i++)
    {
        if(strcmp(find[i],"XXXXXX")==0)
        break;
        l=strlen(find[i]);
        for(j=0;j<l;j++)
        {
            for(k=1;k<l;k++)
            {
                if(find[i][k]<find[i][k-1])
                {
                    temp=find[i][k];
                    find[i][k]=find[i][k-1];
                    find[i][k-1]=temp;
                }
            }
        }
        for(k=0,j=0;j<n;j++)
        {
            if(strcmp(dic2[j],find[i])==0)
            {
                l=strlen(dic[j]);
                for(p=0;p<l;p++)
                res[i][k][p]=dic[j][p];
                k++;
            }
        }
        len[i]=k;
        for(p=0;p<k;p++)
        {
            for(qq=1;qq<k;qq++)
            {
                if(strcmp(res[i][qq],res[i][qq-1])<0)
                {
                    l1=strlen(res[i][qq]);
                    l2=strlen(res[i][qq-1]);
                    if(l1>l2)
                    l=l1;
                    else
                    l=l2;
                    for(q=0;q<l;q++)
                    {
                        temp=res[i][qq][q];
                        res[i][qq][q]=res[i][qq-1][q];
                        res[i][qq-1][q]=temp;
                    }
                }
            }
        }
    }
    n=i;
    for(i=0;i<n;i++)
    {
    if(len[i]==0)
    printf("NOT A VALID WORD\n");
    for(p=0;p<len[i];p++)
    printf("%s\n",res[i][p]);
    printf("******\n");
    }
    return 0;
}
